<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a3b11e0f-73e5-43cd-860e-30231dd9d02c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9c925f1c-cbf0-49ff-a89a-d6cb16c908c4}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9bd09cac-19b7-44ad-877c-816f5a8cc91d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9bd09cac-19b7-44ad-877c-816f5a8cc91d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f4c21d23-849f-46b1-b47a-7101f443d42e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d56a0d4f-6147-4e48-b599-a10e3df91f18}</object>
                         <context>Qt-Mi-Paint-Master</context>
                         <name>Principal</name>
                         <pos>x:285;y:110</pos>
                         <rect>x:-155;y:-205;w:310;h:410</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{40c6bda8-13a7-46bd-a64c-c251f4c33f4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{775a7afc-904a-4f4e-a3ff-5b7a2cf70d54}</object>
                         <pos>x:600;y:110</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a093f37a-e2be-416e-b1f1-e0fd34aaea03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{709b8f8e-eb86-41da-a907-61ad4795fa4b}</object>
                         <a>{40c6bda8-13a7-46bd-a64c-c251f4c33f4c}</a>
                         <b>{f4c21d23-849f-46b1-b47a-7101f443d42e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1644320096858</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5644c8e4-5ea4-4f98-9c53-6814e87553c0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5644c8e4-5ea4-4f98-9c53-6814e87553c0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f654839f-eb62-4cb8-bf96-e90b4d56f87a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f654839f-eb62-4cb8-bf96-e90b4d56f87a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Qt-Mi-Paint-Master</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d56a0d4f-6147-4e48-b599-a10e3df91f18}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d56a0d4f-6147-4e48-b599-a10e3df91f18}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Principal</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c46ad56b-c82d-4c44-90e6-f10a15085e57}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9f874421-3925-4c7f-ae22-35db096d7f41}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Principal(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b52464d3-7acd-4265-a08c-1d56f9bfdc4b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Principal()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b21f2af3-3721-4870-a271-d43dc2f9adbc}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void paintEvent(QPaintEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{79c82a9e-4376-413b-9393-ed78a79159cf}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void mousePressEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02a3e5da-d47e-4592-9b0f-1e222e2c1ccc}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void mouseMoveEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{460920b6-cd00-49c1-8266-c407d861da14}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void mouseReleaseEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c9a8c1b8-4003-4a2e-8492-551c334f38de}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAncho_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6eb55657-260b-4468-9c6a-702bddcc5d7f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionSalir_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7717992d-2ba6-469d-95a3-2d1c80d990cf}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionColor_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{963fc637-6e71-4e75-9e8d-9de7a9f4cad5}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionNuevo_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{57df1ad6-ae76-43d3-b6bf-4eb6a6f6ee1e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionGuardar_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d05c8b94-3695-43b1-991f-1e0b372723d6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionLibre_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{87d289df-026c-40b5-b0da-6dcc1d1f953f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionLineas_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2a4d436b-0c31-4a34-b90b-9b3d5eeaf46d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionRect_nculos_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a375288c-b15c-4564-8b12-02c667547d77}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionCircunferencias_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6202180f-810b-45a8-abb1-aecddcdeab22}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Principal *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6751e4c0-cc69-4395-a3bd-1a1bece78d2b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QImage *mImagen</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{573fb437-11d0-487e-bf7b-c4b5a685a156}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPainter *mPainter</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{249a8db4-d017-4319-84c6-03122205c1a4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPoint mInicial</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7b56c25b-5674-4c97-9da9-effcd3d0fa6f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPoint mFinal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{33f88fdd-d827-432d-9cd4-eca0bd647a66}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QColor mColor</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{85a0c3de-7283-4b3b-9743-ee6d83bc93a3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool mPuedeDibujar</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{969fa2b8-12c3-45d4-98d9-c4c685325cf4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int mAncho</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db610afa-c875-4527-8adc-6734878ff579}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int mNumLineas</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3e56fbd4-3168-4ec7-bd92-d268007b8b54}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_opcion</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{775a7afc-904a-4f4e-a3ff-5b7a2cf70d54}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{775a7afc-904a-4f4e-a3ff-5b7a2cf70d54}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{709b8f8e-eb86-41da-a907-61ad4795fa4b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{709b8f8e-eb86-41da-a907-61ad4795fa4b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{775a7afc-904a-4f4e-a3ff-5b7a2cf70d54}</a>
                             <b>{d56a0d4f-6147-4e48-b599-a10e3df91f18}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e017ed09-978a-451c-9d6a-fd1f62c93b33}</uid>
                    <type>2</type>
                    <declaration>int main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
